[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:swoole-server]
command=/usr/local/bin/php -d variables_order=EGPCS /home/site/wwwroot/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=12 --task-workers=120
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /home/site/wwwroot/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=6
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:queue-processor]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /home/site/wwwroot/artisan queue:work --sleep=3 --max-jobs=1 --memory=512 --timeout=300 --queue=process
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
