APP_NAME=Clockwork
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_DATABASE=clockwork
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

MAIL_MAILER=failover
MAIL_HOST=smtp.postmarkapp.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@clockwork.test"
MAIL_FROM_NAME="do-not-reply"

MAILGUN_DOMAIN=clockwork.test
MAILGUN_SECRET=
MAILERSEND_API_KEY=
RESEND_KEY=

CALENDARIFIC_URL=https://calendarific.com/api/v2/holidays
CALENDARIFIC_KEY=

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0

PULSE_DB_CONNECTION=sqlite
PULSE_INGEST_DRIVER=redis

SUPERVISOR_PHP_COMMAND="/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --task-workers=12 --host=0.0.0.0 --port=80"
OCTANE_HTTPS=true
VITE_PORT=5173
APP_PORT=80
SECURE_APP_PORT=443
WEBSOCKET_APP_PORT=6001
FORWARD_DB_PORT="${DB_PORT}"
FORWARD_REDIS_PORT="${REDIS_PORT}"
