APP_NAME=DTR
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dtr.app:8000
APP_SERVICE=dtr.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=dtr
DB_USERNAME=sail
DB_PASSWORD=secret

ZAKZK_HOST=127.0.0.1
ZAKZK_PORT=4370

BROADCAST_DRIVER=log
CACHE_DRIVER=octane
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=dtr-cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
