; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=tracing
opcache.max_accelerated_files=10000
opcache.interned_strings_buffer=16
opcache.memory_consumption=512
